# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.7
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moglowstoneplus
mod_build=mo-glowstone-plus
mod_name=Mo' Glowstone Plus
mod_license=https://www.curseforge.com/minecraft/mc-mods/mo-glowstone-plus#license
mod_version=1.1.3
mod_group_id=com.allkillernofiller.moglowstoneplus
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=allkillernofiller, TheMasterGeneral
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Futher expanding Mo' Glowstone
ctd_core_ver=258186:4770539
mo_glowstone_ver=253336:4770547