# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mod_version=1.0.0
forge_version=1.18.2-40.1.86
mod_name=mo-glowstone-plus
ctd_core_ver=258186:3848237
mo_glowstone_ver=253336:3848302